// Place all the styles related to the static_pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import bootstrap

$grayMediumLight: #eaeaea


#logo 
  float: left
  margin-right: 10px
  font-size: 1.7em
  color: white
  text-transform: uppercase
  letter-spacing: -1px
  padding-top: 9px
  font-weight: bold
  line-height: 1
  &:hover
    color: white
    text-decoration: none
  
html 
  overflow-y: scroll

body 
  padding-top: 60px

section 
  overflow: auto

textarea 
  resize: vertical

.center 
  text-align: center
  h1 
    margin-bottom: 10px

footer 
  margin-top: 45px
  padding-top: 5px
  border-top: 1px solid $grayMediumLight
  color: $grayLight
  a 
    color: $gray
    &:hover 
      color: $grayDarker
  small 
    float: left
  ul 
    float: right
    list-style: none
    li 
      float: left
      margin-left: 10px
